If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
Typealias=11
Union=12
Is=13
Untag=14
Match=15
Case=16
Singleton=17
NumberType=18
BooleanType=19
BigIntegerType=20
ListTypeConstructor=21
SequenceTypeConstructor=22
IntLiteral=23
TrueLiteral=24
FalseLiteral=25
ThinArrow=26
FatArrow=27
Plus=28
Minus=29
Multiplication=30
Division=31
IntegerDivision=32
Reminder=33
Equals=34
Assign=35
Lt=36
Gt=37
Whitespace=38
LineComment=39
Identifier=40
LeftParen=41
RightParen=42
LeftBrace=43
RightBrace=44
Comma=45
Colon=46
QuestionMark=47
Ellipsis=48
Dot=49
Pipe=50
Hash=51
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'typealias'=11
'union'=12
'is'=13
'untag'=14
'match'=15
'case'=16
'singleton'=17
'Number'=18
'Boolean'=19
'BigInteger'=20
'List'=21
'Sequence'=22
'true'=24
'false'=25
'->'=26
'=>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'~/'=32
'%'=33
'=='=34
'='=35
'<'=36
'>'=37
'('=41
')'=42
'{'=43
'}'=44
','=45
':'=46
'?'=47
'...'=48
'.'=49
'|'=50
'#'=51
