If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
Typealias=11
Union=12
Is=13
Untag=14
NumberType=15
BooleanType=16
BigIntegerType=17
ListTypeConstructor=18
SequenceTypeConstructor=19
IntLiteral=20
TrueLiteral=21
FalseLiteral=22
ThinArrow=23
FatArrow=24
Plus=25
Minus=26
Multiplication=27
Division=28
IntegerDivision=29
Reminder=30
Equals=31
Assign=32
Lt=33
Gt=34
Whitespace=35
LineComment=36
Identifier=37
LeftParen=38
RightParen=39
LeftBrace=40
RightBrace=41
Comma=42
Colon=43
QuestionMark=44
Ellipsis=45
Dot=46
Pipe=47
Hash=48
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'typealias'=11
'union'=12
'is'=13
'untag'=14
'Number'=15
'Boolean'=16
'BigInteger'=17
'List'=18
'Sequence'=19
'true'=21
'false'=22
'->'=23
'=>'=24
'+'=25
'-'=26
'*'=27
'/'=28
'~/'=29
'%'=30
'=='=31
'='=32
'<'=33
'>'=34
'('=38
')'=39
'{'=40
'}'=41
','=42
':'=43
'?'=44
'...'=45
'.'=46
'|'=47
'#'=48
