If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
Typealias=11
Union=12
Is=13
NumberType=14
BooleanType=15
BigIntegerType=16
ListTypeConstructor=17
SequenceTypeConstructor=18
IntLiteral=19
TrueLiteral=20
FalseLiteral=21
ThinArrow=22
FatArrow=23
Plus=24
Minus=25
Multiplication=26
Division=27
IntegerDivision=28
Reminder=29
Equals=30
Assign=31
Lt=32
Gt=33
Whitespace=34
LineComment=35
Identifier=36
LeftParen=37
RightParen=38
LeftBrace=39
RightBrace=40
Comma=41
Colon=42
QuestionMark=43
Ellipsis=44
Dot=45
Pipe=46
Hash=47
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'typealias'=11
'union'=12
'is'=13
'Number'=14
'Boolean'=15
'BigInteger'=16
'List'=17
'Sequence'=18
'true'=20
'false'=21
'->'=22
'=>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'~/'=28
'%'=29
'=='=30
'='=31
'<'=32
'>'=33
'('=37
')'=38
'{'=39
'}'=40
','=41
':'=42
'?'=43
'...'=44
'.'=45
'|'=46
'#'=47
