If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
Typealias=11
Union=12
Is=13
Untag=14
Match=15
Case=16
NumberType=17
BooleanType=18
BigIntegerType=19
ListTypeConstructor=20
SequenceTypeConstructor=21
IntLiteral=22
TrueLiteral=23
FalseLiteral=24
ThinArrow=25
FatArrow=26
Plus=27
Minus=28
Multiplication=29
Division=30
IntegerDivision=31
Reminder=32
Equals=33
Assign=34
Lt=35
Gt=36
Whitespace=37
LineComment=38
Identifier=39
LeftParen=40
RightParen=41
LeftBrace=42
RightBrace=43
Comma=44
Colon=45
QuestionMark=46
Ellipsis=47
Dot=48
Pipe=49
Hash=50
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'typealias'=11
'union'=12
'is'=13
'untag'=14
'match'=15
'case'=16
'Number'=17
'Boolean'=18
'BigInteger'=19
'List'=20
'Sequence'=21
'true'=23
'false'=24
'->'=25
'=>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'~/'=31
'%'=32
'=='=33
'='=34
'<'=35
'>'=36
'('=40
')'=41
'{'=42
'}'=43
','=44
':'=45
'?'=46
'...'=47
'.'=48
'|'=49
'#'=50
