If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
IntLiteral=10
TrueLiteral=11
FalseLiteral=12
Plus=13
Minus=14
Multiplication=15
Division=16
IntegerDivision=17
Reminder=18
Equals=19
Assign=20
Lt=21
Gt=22
Whitespace=23
LineComment=24
Identifier=25
LeftParen=26
RightParen=27
LeftBrace=28
RightBrace=29
Comma=30
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'~/'=17
'%'=18
'=='=19
'='=20
'<'=21
'>'=22
'('=26
')'=27
'{'=28
'}'=29
','=30
