If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
NumberType=11
BooleanType=12
BigIntegerType=13
ListTypeConstructor=14
SequenceTypeConstructor=15
IntLiteral=16
TrueLiteral=17
FalseLiteral=18
ThinArrow=19
FatArrow=20
Plus=21
Minus=22
Multiplication=23
Division=24
IntegerDivision=25
Reminder=26
Equals=27
Assign=28
Lt=29
Gt=30
Whitespace=31
LineComment=32
Identifier=33
LeftParen=34
RightParen=35
LeftBrace=36
RightBrace=37
Comma=38
Colon=39
QuestionMark=40
Ellipsis=41
Dot=42
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'Number'=11
'Boolean'=12
'BigInteger'=13
'List'=14
'Sequence'=15
'true'=17
'false'=18
'->'=19
'=>'=20
'+'=21
'-'=22
'*'=23
'/'=24
'~/'=25
'%'=26
'=='=27
'='=28
'<'=29
'>'=30
'('=34
')'=35
'{'=36
'}'=37
','=38
':'=39
'?'=40
'...'=41
'.'=42
