If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
Typealias=11
NumberType=12
BooleanType=13
BigIntegerType=14
ListTypeConstructor=15
SequenceTypeConstructor=16
IntLiteral=17
TrueLiteral=18
FalseLiteral=19
ThinArrow=20
FatArrow=21
Plus=22
Minus=23
Multiplication=24
Division=25
IntegerDivision=26
Reminder=27
Equals=28
Assign=29
Lt=30
Gt=31
Whitespace=32
LineComment=33
Identifier=34
LeftParen=35
RightParen=36
LeftBrace=37
RightBrace=38
Comma=39
Colon=40
QuestionMark=41
Ellipsis=42
Dot=43
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'typealias'=11
'Number'=12
'Boolean'=13
'BigInteger'=14
'List'=15
'Sequence'=16
'true'=18
'false'=19
'->'=20
'=>'=21
'+'=22
'-'=23
'*'=24
'/'=25
'~/'=26
'%'=27
'=='=28
'='=29
'<'=30
'>'=31
'('=35
')'=36
'{'=37
'}'=38
','=39
':'=40
'?'=41
'...'=42
'.'=43
