If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
NumberType=11
BooleanType=12
BigIntegerType=13
IntLiteral=14
TrueLiteral=15
FalseLiteral=16
Plus=17
Minus=18
Multiplication=19
Division=20
IntegerDivision=21
Reminder=22
Equals=23
Assign=24
Lt=25
Gt=26
Whitespace=27
LineComment=28
Identifier=29
LeftParen=30
RightParen=31
LeftBrace=32
RightBrace=33
Comma=34
Colon=35
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'Number'=11
'Boolean'=12
'BigInteger'=13
'true'=15
'false'=16
'+'=17
'-'=18
'*'=19
'/'=20
'~/'=21
'%'=22
'=='=23
'='=24
'<'=25
'>'=26
'('=30
')'=31
'{'=32
'}'=33
','=34
':'=35
