If=1
Then=2
Else=3
Val=4
Return=5
Def=6
Or=7
And=8
Not=9
External=10
NumberType=11
BooleanType=12
BigIntegerType=13
ListTypeConstructor=14
SequenceTypeConstructor=15
IntLiteral=16
TrueLiteral=17
FalseLiteral=18
Plus=19
Minus=20
Multiplication=21
Division=22
IntegerDivision=23
Reminder=24
Equals=25
Assign=26
Lt=27
Gt=28
Whitespace=29
LineComment=30
Identifier=31
LeftParen=32
RightParen=33
LeftBrace=34
RightBrace=35
Comma=36
Colon=37
'if'=1
'then'=2
'else'=3
'val'=4
'return'=5
'def'=6
'or'=7
'and'=8
'not'=9
'external'=10
'Number'=11
'Boolean'=12
'BigInteger'=13
'List'=14
'Sequence'=15
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'~/'=23
'%'=24
'=='=25
'='=26
'<'=27
'>'=28
'('=32
')'=33
'{'=34
'}'=35
','=36
':'=37
